{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:3b31f7311c95a9c48add5d2aa77123a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}